<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.ipptcalculator.calculator"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical">


    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IPPT Calculator"
        android:textAlignment="viewStart"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:textSize="36sp" />
    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name:"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/nameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/ageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Age:"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/ageSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/puView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Push Up:"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/puSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:id="@+id/suView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sit Up:"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/suSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp">

        <TextView
            android:id="@+id/runView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.03"
            android:text="2.4km:"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/runMinSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/runSecSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="189dp">

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Calculate" />

        <TextView
            android:id="@+id/nameResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/calculateButton"
            android:layout_marginStart="13dp"
            android:layout_marginTop="14dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ageResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/runResult"
            android:layout_centerVertical="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/runResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/suResult"
            android:layout_below="@+id/suResult"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/suResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/puResult"
            android:layout_below="@+id/puResult"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/puResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/nameResult"
            android:layout_below="@+id/nameResult"
            android:layout_marginTop="22dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/totalResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/suResult"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/nameResult"
            android:layout_marginEnd="13dp"
            android:textAlignment="textEnd"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:text="HOME" />

        <Button
            android:id="@+id/calButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:text="CALCULATOR" />

        <Button
            android:id="@+id/scoreList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:text="Score List" />
    </LinearLayout>

</LinearLayout>
